<!DOCTYPE html>
<html>
<head>
	<title> Login Page</title>
	<style>
		body {
			background-image: url('newbg.avif');
			background-size: cover;
			background-position: center;
			font-family: Arial, sans-serif;
			color: #fff;
		}
		form {
			background-color: rgba(255,255,255,0.3);
			padding: 70px;
			border-radius: 0px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			width: 400px;
			margin: 50px auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
		}
		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 10px;
			margin: 10px 0;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 5px #acacd8;
		}
		input[type="submit"] {
			background-color: #8ccbe3;
			color: #fff;
			border: none;
			padding: 10px 20px;
			margin-top: 20px;
			border-radius: 5px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #40b1f7;
		}
		h1 {
			font-size: 40px;
			margin: 0;
			text-shadow:white;
            color: #8ccbe3;
		}
		p {
			font-size: 20px;
			margin-top: 10px;
			/*text-shadow: 2px 2px 10px rgba(0,0,0,0.3);*/
            color:#8ccbe3;
            font-weight: bold;

		}
	</style>
</head>
<body>
	<form action="#" method="post">
		<h1>Login here</h1>
		<p>Enter your details below</p>
		<input type="text" name="email" placeholder="Email" required>
		<input type="password" name="password" placeholder="Password" required>
		<input type="submit" value="Log in">
	</form>
</body>
</html>
