<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up page</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: white;
      }

      .container {
        display: flex;
        height: 100vh;
      }
      h3{
        color:grey;
      }

      .left-section {
        width: 40%;
        background-color: #8ccbe3;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .right-section {
        width: 60%;
        background-color: #ffffff;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h2{
        padding-top: 60px;
        color:#8ccbe3;
        font-size: 40px;
      }

      h1 {
        color:white;
        font-weight: bold;
        font-size: 32px;
        margin-bottom: 200px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        padding: 60px 20px;
        border-radius: 50px;
        background-color: white;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        
        width: 100%;
        padding: 20px;
        margin: 10px 0;
        border-radius: 20px;
        border: none;
        /*box-shadow: 0 0 10px #ccc;*/
        font-size: 18px;
      }

      input[type="submit"] {
        background-color: #8ccbe3;
        color: #fff;
        border: none;
        padding: 20px 80px;
        margin-top: 30px;
        border-radius: 20px;
        cursor: pointer;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        transition: all 0.2s ease;
      }

      input[type="submit"]:hover {
        background-color: #006666;
      }

      .social-login {
        display: flex;
        justify-content: space-between;
        width: 70%;
        margin-top: 20px;
      }

      .social-login a {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color:#8ccbe3;
        color: #fff;
        padding: 20px 40px;
        border-radius: 20px;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        transition: all 0.2s ease;
      }

      .social-login a:hover {
        transform: scale(1.1);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="left-section">
        <h1>Join SmartHire!</h1>
      </div>

      <div class="right-section">
        <h2>Create an account today</h2>

        <form action="" method="post">
          <input type="text" name="fullname" placeholder="Full Name" required />
          <input type="email" name="email" placeholder="Email Address" required />
          <input type="password" name="password" placeholder="Password" required />

          <input type="submit" value="Sign up" />
          <h3>or</h3>

          <div class="social-login">
            <a href="#">Log in with Facebook</a>
            <a href="#">Log in with Google</a>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
